<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
        <title>Actividad Semana 37</title>
    <style type="text/css">
    .cuadrado1{
    position: absolute;
    top: 40px;
    left: 250px;
    width: 1490px;
    height: 756px;
    background: url(2.png);
    border: solid black 5px;
    }
    .cuadrado3{
    position: absolute;
    top: 60px;
    left: 270px;
    width: 1450px;
    height: 716px;
    border:dashed black 5px;
    }
    .cuadrado4{
		position: absolute;
		top: 100px;
		left: 740px;
		height: 70px;
		width: 700px;
		font-size: 50px;
		z-index: 3;
		color: #95A8CF;
		-webkit-text-stroke: 1.4px black;
	}
	.cuadrado5{
		position: absolute;
		top: 100px;
		left: 736px;
		height: 70px;
		width: 700px;
		font-size: 50px;
		z-index: 2;
		color: #566B95;
		-webkit-text-stroke: 1.4px black;
	}
	.cuadrado6{
		position: absolute;
		top: 100px;
		left: 744px;
		height: 70px;
		width: 700px;
		font-size: 50px;
		z-index: 4;
		color: #C8D3EA;
		-webkit-text-stroke: 1.4px black;
	}
    .cuadrado8{
    position: absolute;
    top: 112px;
    left: 310px;
    width: 400px;
    height: 5px;
    background:#566B95;
    background-size: cover;
    }
    .cuadrado9{
    position: absolute;
    top: 112px;
    left: 1290px;
    width: 393px;
    height: 5px;
    background:#566B95;
    background-size: cover;
    }
    .cuadrado10{
    position: absolute;
    top: 190px;
    left: 310px;
    width: 1370px;
    height: 90px;
    border: solid black 3.5px;
    }
    .cuadrado11{
    position: absolute;
    top: 200px;
    left: 320px;
    width: 1350px;
    height: 70px;
    border: dashed black 3.5px;
    }
    .cuadrado12{
    position: absolute;
    top: 210px;
    left: 334px;
    width: 1340px;
    height: 50px;
    font-size: 22px;
    }
    .cuadrado13{
    position: absolute;
    top: 128px;
    left: 310px;
    width: 400px;
    height: 5px;
    background:#95A8CF;
    background-size: cover;
    }
    .cuadrado14{
    position: absolute;
    top: 128px;
    left: 1290px;
    width: 393px;
    height: 5px;
    background:#95A8CF;
    background-size: cover;
    }
    .cuadrado15{
    position: absolute;
    top: 142px;
    left: 310px;
    width: 400px;
    height: 5px;
    background: #C8D3EA;
    }
    .cuadrado16{
    position: absolute;
    top: 142px;
    left: 1290px;
    width: 393px;
    height: 5px;
    background: #C8D3EA;
    }
    .cuadrado17{
    position: absolute;
    top: 334px;
    left: 310px;
    width: 400px;
    height: 40px;
    background:#C8D3EA;
    background-size: cover;
    }
    .cuadrado18{
    position: absolute;
    top: 334px;
    left: 1290px;
    width: 393px;
    height: 40px;
    background:#C8D3EA;
    background-size: cover;
    }
    .cuadrado19{
    position: absolute;
    top: 334px;
    left: 800px;
    width: 393px;
    height: 40px;
    background: #C8D3EA;
    }
    .cuadrado20{
    position: absolute;
    top: 344px;
    left: 325px;
    width: 380px;
    height: 20px;
    background:#C8D3EA;
    background-size: cover;
    font-size: 19px;
    }
    .cuadrado21{
    position: absolute;
    top: 400px;
    left: 310px;
    width: 400px;
    height: 410px;
    background-size: cover;
    text-align: justify;
    font-size: 23px;
    }
    .cuadrado22{
    position: absolute;
    top: 344px;
    left: 855px;
    width: 330px;
    height: 20px;
    background: #C8D3EA;
    background-size: cover;
    font-size: 19px;
    }
    .cuadrado23{
    position: absolute;
    top: 400px;
    left: 800px;
    width: 392px;
    height: 410px;
    background-size: cover;
    text-align: justify;
    font-size: 23px;
    }
    .cuadrado24{
    position: absolute;
    top: 400px;
    left: 1290px;
    width: 392px;
    height: 410px;
    background-size: cover;
    text-align: justify;
    font-size: 23px;
    }
    .cuadrado25{
    position: absolute;
    top: 344px;
    left: 1295px;
    width: 385px;
    height: 20px;
    background: #C8D3EA;
    background-size: cover;
    font-size: 18px;
    }
    </style>
</head>
<body>
<div class="cuadrado1"></div>
<div class="cuadrado2"></div>
<div class="cuadrado3"></div>
<div class="cuadrado4"><font face="BUBBLEGUM">ACTIVIDAD SEMANA 37</font></div>
<div class="cuadrado5"><font face="BUBBLEGUM">ACTIVIDAD SEMANA 37</div>
<div class="cuadrado6"><font face="BUBBLEGUM">ACTIVIDAD SEMANA 37</div>
<div class="cuadrado7"></div>
<div class="cuadrado8"></div>
<div class="cuadrado9"></div>
<div class="cuadrado10"></div>
<div class="cuadrado11"></div>
<div class="cuadrado12"><font face="calibri"><b>Responda las siguientes preguntas:
1.¿Cuál es el propósito de las estructuras lógicas?, 
2.Explique la función de los 3 elementos que se utilizan en un condicional, 
3.Explique que aplicaciones podrían tener las estructuras lógicas en la vida cotidiana.</b></font></div>
<div class="cuadrado13"></div>
<div class="cuadrado14"></div>
<div class="cuadrado15"></div>
<div class="cuadrado16"></div>
<div class="cuadrado15"></div>
<div class="cuadrado16"></div>
<div class="cuadrado17"></div>
<div class="cuadrado18"></div>
<div class="cuadrado19"></div>
<div class="cuadrado20">PROPOSITO DE LAS ESTRUCTURAS LOGICAS</div>
<div class="cuadrado21"><font face="calibri">Las estructuras lógicas son aquellas que nos permiten controlar el acceso a determinadas partes del algoritmo.
<p>Los condicionales son estructuras lógicas que permiten tomar decisiones y delimitar las operaciones que se pueden realizar.</p>
<p>Case es una estructura lógica que se utiliza para trabajar con elecciones únicas, es especialmente útil para realizar menús o controles de movimiento.</p></font></div>
<div class="cuadrado22">ELEMENTOS DE UN CONDICIONAL</div>
<div class="cuadrado23"><font face="calibri"><b>Afirmación: </b>Es la que permite que un condicional haga su trabajo puesto que ella presenta un valor de verdad ya sea falso o verdadero.
<p><b>Operador lógico: </b>Es aquel que nos permite comparar cantidades, dicha comparación puede ser falsa o verdadera.</p>
<p><b>Conector lógico: </b>Es aquel elemento que nos permite unir afirmaciones, los conectores son: Y, O.</p></font></div>
<div class="cuadrado24"><font face="calibri">Las estructuras lógicas se pueden utilizar para predecir escenarios y posibilidades, que nos pueden ayudar a tomar diferentes decisiones.
<p>La vida está llena de condiciones, para realizar alguna cosa se debe cumplir una condición.<br> 
<b>Por ejemplo:</b> Una persona quiere comprar un celular, este no se le puede entregar sino da el excedente para los audifonos y el cargador.</p></font></div>
<div class="cuadrado25">ESTRUCTURAS LOGICAS EN LA VIDA COTIDIANA</div>
</body>
</html>